views/login.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>

    <section class="login ">
        <div class="login-wrapper section-spacing">
            <form class="form">
                <div class="input-data">
                    <input type="email" placeholder="Enter Email" class="useremail">
                </div>
                <div class="input-data">
                    <input type="password" placeholder="Enter Password" class="userpass">
                </div>
                <div class="submit-btn">
                    <a href="/" class="login-btn">Login</a>
                    <a href="/signin" class="login-btn">Sign In</a>
                </div>
            </form>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>

public/css/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>

    <section class="login ">
        <div class="login-wrapper section-spacing">
            <form class="form">
                <div class="input-data">
                    <input type="email" placeholder="Enter Email" class="useremail">
                </div>
                <div class="input-data">
                    <input type="password" placeholder="Enter Password" class="userpass">
                </div>
                <div class="submit-btn">
                    <a href="#" class="login-btn">login</a>
                </div>
            </form>

        </div>
    </section>

    <section class="data-msg">
        <div class="data-msg-wrapper">
            <h1>Login Successfully</h1>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>
